<!DOCTYPE html>
<style>
    h1 {text-align: center; padding-top: 100px; font-size: 60px}
    p {text-align: center; font-size: 25x;}
    img {padding-bottom: 100px;}
    div {text-align: center;}
    body {font-family: "Roboto Mono";}
    button {font-family: "Roboto Mono", sans-serif; font-size: 18px;}
</style>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OPE</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="imgs/logo.png" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    </style>
  </head>
  <body>
    <main>
        <h1>Welcome to the Open Education Project</h1>
        <img src="imgs/logo.png" alt="OPE Logo", class="center">>
        <div class="container"> <a href="login.html">          
          <button type="button">Write Your Own Textbook</button> 
        </a>
         </div>
         <p></p>
         <div class="container"> <a href="library.html">          
           <button type="button">Check Out Our Library</button> 
          </a>
          </div>
          <p><br></p>
        <p>This site is so educators or anyone who wants to share their knowledge can </p>
        <p>author their own textbooks, and have them hosted online to share. </p>
        <p><br></p>
        <p><mark.red>This project is open source and a product of a collaboration between Red Hat Research and Boston University.</mark.red></p>
    </main>
	<script src="index.js"></script>
  </body>
</html>